src/contacts.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title livebild.ru
        link(rel="stylesheet", href="styles/style.css")
    body         
        include modules/header
        div.container
                div.contacts
                    h1 Контакты
                    h2 ООО «Проект жилстрой»
                div.Rams
                    div.Rams_1
                        p Многоканальный телефон:
                        h3 + 7 (4913) 41-93-13
                    div.Rams_2
                        p Почта для обращения
                        h3 livebild@yandex.ru
                div.Wait
                    h2 Ждем вас в нашем офисе
                    div.Rams2
                        div.Rams2_1
                            p Адрес:
                            h3 г. Ликино-Дулево, ул. Туманова, д. 9 
                        div.Rams2_2
                            p Время работы
                            h3 Вт - Сб
                            h3 10:00 - 19:00
                        div.Rams2_3
                            p Обращаем внимание
                            h3 Компания «Проект Жилстрой»
                                br/ заключает договоры только
                                br/ на территории офиса.
                div.Map
                    h2 Карта проезда
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aaed710fd45b04287bbef0ed6464200a1e90dcd7535687244727c3febdb3abaee&amp;width=100%&amp;height=1293&amp;lang=ru_RU&amp;scroll=true"></script>
        div.Consult
            h2 Нужна консультация?
            p Оставьте заявку и наши специалисты ответят на любые вопросы
            p Или свяжитесь с нами по телефону:
            h2 + 7 (4912) 41-92-12
            p г. Ликино-Дулево, ул. Туманова, д. 9 
        include modules/footer

src/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>livebild.ru</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>        
    <header>
      <div class="container">
        <div class="logo"> <a href="glav.html"><img src="styles/img/image1.png" alt="logo"></a></div>
        <nav> 
          <ul>
            <li> <a href="contacts.html">Контакты</a></li>
            <li> <a href="price-list.html">Прайс-лист</a></li>
            <li> <a href="contacts.html" style="color: #750000;">+ 7 (4913) 41-93-13</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="contacts">
        <h1>Контакты</h1>
        <h2>ООО «Проект жилстрой»</h2>
      </div>
      <div class="Rams">
        <div class="Rams_1">
          <p>Многоканальный телефон:</p>
          <h3>+ 7 (4913) 41-93-13</h3>
        </div>
        <div class="Rams_2">
          <p>Почта для обращения</p>
          <h3>livebild@yandex.ru</h3>
        </div>
      </div>
      <div class="Wait">
        <h2>Ждем вас в нашем офисе</h2>
        <div class="Rams2">
          <div class="Rams2_1">
            <p>Адрес:</p>
            <h3>г. Ликино-Дулево, ул. Туманова, д. 9 </h3>
          </div>
          <div class="Rams2_2">
            <p>Время работы</p>
            <h3>Вт - Сб</h3>
            <h3>10:00 - 19:00</h3>
          </div>
          <div class="Rams2_3">
            <p>Обращаем внимание</p>
            <h3>Компания «Проект Жилстрой»<br/>заключает договоры только<br/>на территории офиса.</h3>
          </div>
        </div>
      </div>
      <div class="Map">
        <h2>Карта проезда</h2><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aaed710fd45b04287bbef0ed6464200a1e90dcd7535687244727c3febdb3abaee&amp;width=100%&amp;height=1293&amp;lang=ru_RU&amp;scroll=true"></script>
      </div>
    </div>
    <div class="Consult">
      <h2>Нужна консультация?</h2>
      <p>Оставьте заявку и наши специалисты ответят на любые вопросы</p>
      <p>Или свяжитесь с нами по телефону:</p>
      <h2>+ 7 (4912) 41-92-12</h2>
      <p>г. Ликино-Дулево, ул. Туманова, д. 9 </p>
    </div>
    <footer>
      <div class="container">
        <div class="Footer_block">
          <div class="footer_price-list">
            <h1>Прайс лист</h1><a href="price-list.html"> Прайс лист</a>
          </div>
          <div class="footer_contacts">
            <h1>Контакты</h1><a href="contacts.html"> Контакты</a>
          </div>
        </div>
        <div class="footer_info">
          <div class="logo"><a href="glav.html"><img src="styles/img/image1.png" alt="logo"></a></div>
          <p>© Проект жилстрой, 2009 — 2023. Все материалы данного сайта являются объектами авторского права (в том числе дизайн). Запрещается копирование, распространение<br/>(в том числе путём копирования на другие сайты и ресурсы в Интернете) или любое иное использование информации и объектов без предварительного согласия<br/>правообладателя. Cайт не является публичной офертой. Строительная компания «Проект жилстрой» оставляет за собой право изменять цены и условия специальных<br/>предложений без предварительного уведомления. </p>
        </div>
      </div>
    </footer>
  </body>
</html>
