src/glav.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>livebild.ru</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>        
    <header>
      <div class="container">
        <div class="logo"> <a href="glav.html"><img src="styles/img/image1.png" alt="logo"></a></div>
        <nav> 
          <ul>
            <li> <a href="contacts.html">Контакты</a></li>
            <li> <a href="price-list.html">Прайс-лист</a></li>
            <li> <a href="contacts.html" style="color: #750000;">+ 7 (4913) 41-93-13</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="text"> 
        <h1> Дом, который</h1>
        <h2>нужен <em>вам</em></h2>
      </div>
    </div>
    <div class="banner">
      <div class="blackout">
        <div class="container">
          <div class="text_2">
            <h2>Серия</h2>
            <h1>ТРАДИЦИЯ</h1>
            <h2>новые коттеджи  и <br/>загородные дома</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="Popular">
        <div class="Popular_tovar_1"><img src="styles/img/House1.png" alt="image">
          <div class="Popular_tovar_1_Opisanie_1">
            <h1>Премиум — <br/>большие <br/>коттеджи</h1>
            <p>Коллекция домов премиум-класса  – <br/>масштабные загородные дома, обеспечивающие <br/>высочайший уровень комфорта. Современные <br/>коттеджи «Премиум» возводятся из <br/>высококачественных материалов: <br/>инновационного клеёного бруса нового профиля <br/>и усиленного каркаса.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="Popular_tovars">
        <div class="Popular_tovar_2"><img src="styles/img/House2.png" alt="image">
          <div class="Popular_tovar_2_Opisanie_1">
            <h1>Коттеджи</h1>
            <p>Просторные дома для летнего, зимнего и круглогодичного <br/>проживания. Оригинальный дизайн и комфорт, продуманные <br/>планировки и большие возможности для <br/>реализации интерьерных решений.</p>
          </div>
        </div>
        <div class="Popular_tovar_3">
          <div class="Popular_tovar_3_Opisanie_1">
            <h1>Загородные дома</h1>
            <p>Легкие, небольшие, классические дачные дома.<br/>Строятся из бруса ипо каркасной технологии. <br/>По вашему желанию они могут быть <br/>адаптированы и для зимнего проживания.</p>
          </div><img src="styles/img/House3.png" alt="image">
        </div>
      </div>
      <div class="About">
        <div class="About_opisanie_1">
          <h1>О компании «Проект <br/>жилстрой»</h1>
        </div>
        <div class="About_opisanie_2">
          <p>Строительная компания «Проект жилстрой» с 2010 <br/>ода проектирует и возводит строения из клеёного <br/>бруса и по каркасной технологии. В каталоге <br/>компании более 700 проектов - коттеджей,дачных <br/>домов, бань и малых строений.</p>
          <p>«Жилстрой» поможет вам на всех этапах: от выбора <br/>участкадо строительства дома, полностью <br/>готового для жизни.О наших услугах подробнее</p>
          <p>Наш партнер в Рязани - ООО «Вятич Рязань»</p>
        </div>
      </div>
      <div class="Mans"><img src="styles/img/Mans.png" alt="image"></div>
      <div class="Whywe">
        <div class="container">
          <div class="hr"></div>
          <p>«Проект жилстрой» — профессиональный подход к строительству, современные<br/>проекты и индивидуальные решения. Комплексные решения для комфортной <br/>загородной жизни: достройка и реконструкция, инженерные коммуникации,<br/>кредитование и страхование, подбор земельных участков.</p>
          <div class="hr" id="hr2"> </div>
        </div>
      </div>
      <div class="Services">
        <h2>Услуги нашего проекта:</h2>
        <div class="Services_service">
          <div class="Services_service_1"><img src="styles/img/kar1.png" alt="">
            <p>Инженерные коммуникации:<br/>электрика, отопление, септики,<br/>водоподъем</p>
          </div>
          <div class="Services_service_2"><img src="styles/img/kar1.png" alt="">
            <p>Инженерные коммуникации:<br/>электрика, отопление, септики,<br/>водоподъем</p>
          </div>
          <div class="Services_service_3"><img src="styles/img/kar1.png" alt="">
            <p>Инженерные коммуникации:<br/>электрика, отопление, септики,<br/>водоподъем</p>
          </div>
          <div class="Services_service_4"><img src="styles/img/kar1.png" alt="">
            <p>Инженерные коммуникации:<br/>электрика, отопление, септики,<br/>водоподъем</p>
          </div>
          <div class="Services_service_5"><img src="styles/img/kar1.png" alt="">
            <p>Инженерные коммуникации:<br/>электрика, отопление, септики,<br/>водоподъем</p>
          </div>
          <div class="Services_service_6"><img src="styles/img/kar1.png" alt="">
            <p>Инженерные коммуникации:<br/>электрика, отопление, септики,<br/>водоподъем</p>
          </div>
          <div class="Services_service_7"><img src="styles/img/kar1.png" alt="">
            <p>Инженерные коммуникации:<br/>электрика, отопление, септики,<br/>водоподъем</p>
          </div>
          <div class="Services_service_8"><img src="styles/img/kar1.png" alt="">
            <p>Инженерные коммуникации:<br/>электрика, отопление, септики,<br/>водоподъем </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="Footer_block">
          <div class="footer_price-list">
            <h1>Прайс лист</h1><a href="price-list.html"> Прайс лист</a>
          </div>
          <div class="footer_contacts">
            <h1>Контакты</h1><a href="contacts.html"> Контакты</a>
          </div>
        </div>
        <div class="footer_info">
          <div class="logo"><a href="glav.html"><img src="styles/img/image1.png" alt="logo"></a></div>
          <p>© Проект жилстрой, 2009 — 2023. Все материалы данного сайта являются объектами авторского права (в том числе дизайн). Запрещается копирование, распространение<br/>(в том числе путём копирования на другие сайты и ресурсы в Интернете) или любое иное использование информации и объектов без предварительного согласия<br/>правообладателя. Cайт не является публичной офертой. Строительная компания «Проект жилстрой» оставляет за собой право изменять цены и условия специальных<br/>предложений без предварительного уведомления. </p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/glav.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title livebild.ru
        link(rel="stylesheet", href="styles/style.css")
    body         
        include modules/header
        div.container
            div.text  
                h1  Дом, который
                h2 нужен 
                    em вам
        div.banner
            div.blackout
                div.container
                    div.text_2
                        h2 Серия
                        h1 ТРАДИЦИЯ
                        h2 новые коттеджи  и 
                            br/ загородные дома
        div.container
            div.Popular
                div.Popular_tovar_1
                    img(src="styles/img/House1.png", alt="image")
                    div.Popular_tovar_1_Opisanie_1
                        h1 Премиум — 
                            br/ большие 
                            br/ коттеджи
                        p Коллекция домов премиум-класса  – 
                            br/ масштабные загородные дома, обеспечивающие 
                            br/ высочайший уровень комфорта. Современные 
                            br/ коттеджи «Премиум» возводятся из 
                            br/ высококачественных материалов: 
                            br/ инновационного клеёного бруса нового профиля 
                            br/ и усиленного каркаса.
        div.container
            div.Popular_tovars
                div.Popular_tovar_2
                    img(src="styles/img/House2.png", alt="image")
                    div.Popular_tovar_2_Opisanie_1
                        h1 Коттеджи
                        p Просторные дома для летнего, зимнего и круглогодичного 
                            br/ проживания. Оригинальный дизайн и комфорт, продуманные 
                            br/ планировки и большие возможности для 
                            br/ реализации интерьерных решений.
                div.Popular_tovar_3
                    div.Popular_tovar_3_Opisanie_1
                        h1 Загородные дома
                        p Легкие, небольшие, классические дачные дома.
                            br/ Строятся из бруса ипо каркасной технологии. 
                            br/ По вашему желанию они могут быть 
                            br/ адаптированы и для зимнего проживания.
                    img(src="styles/img/House3.png", alt="image")
            div.About
                div.About_opisanie_1
                    h1 О компании «Проект 
                        br/ жилстрой»
                div.About_opisanie_2
                    p Строительная компания «Проект жилстрой» с 2010 
                        br/ ода проектирует и возводит строения из клеёного 
                        br/ бруса и по каркасной технологии. В каталоге 
                        br/ компании более 700 проектов - коттеджей,дачных 
                        br/ домов, бань и малых строений.
                    p «Жилстрой» поможет вам на всех этапах: от выбора 
                        br/ участкадо строительства дома, полностью 
                        br/ готового для жизни.О наших услугах подробнее
                    p Наш партнер в Рязани - ООО «Вятич Рязань»
            div.Mans
                img(src="styles/img/Mans.png", alt="image")
            div.Whywe
                div.container
                    div.hr
                    p «Проект жилстрой» — профессиональный подход к строительству, современные
                        br/ проекты и индивидуальные решения. Комплексные решения для комфортной 
                        br/ загородной жизни: достройка и реконструкция, инженерные коммуникации,
                        br/ кредитование и страхование, подбор земельных участков.
                    div.hr(id="hr2") 
            div.Services
                h2 Услуги нашего проекта:
                div.Services_service
                    div.Services_service_1
                        img(src="styles/img/kar1.png", alt="")
                        p Инженерные коммуникации:
                            br/ электрика, отопление, септики,
                            br/ водоподъем
                    div.Services_service_2
                        img(src="styles/img/kar1.png", alt="")
                        p Инженерные коммуникации:
                            br/ электрика, отопление, септики,
                            br/ водоподъем
                    div.Services_service_3
                        img(src="styles/img/kar1.png", alt="")
                        p Инженерные коммуникации:
                            br/ электрика, отопление, септики,
                            br/ водоподъем
                    div.Services_service_4
                        img(src="styles/img/kar1.png", alt="")
                        p Инженерные коммуникации:
                            br/ электрика, отопление, септики,
                            br/ водоподъем
                    div.Services_service_5
                        img(src="styles/img/kar1.png", alt="")
                        p Инженерные коммуникации:
                            br/ электрика, отопление, септики,
                            br/ водоподъем
                    div.Services_service_6
                        img(src="styles/img/kar1.png", alt="")
                        p Инженерные коммуникации:
                            br/ электрика, отопление, септики,
                            br/ водоподъем
                    div.Services_service_7
                        img(src="styles/img/kar1.png", alt="")
                        p Инженерные коммуникации:
                            br/ электрика, отопление, септики,
                            br/ водоподъем
                    div.Services_service_8
                        img(src="styles/img/kar1.png", alt="")
                        p Инженерные коммуникации:
                            br/ электрика, отопление, септики,
                            br/ водоподъем 
        include modules/footer
