src/price-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>livebild.ru</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>        
    <header>
      <div class="container">
        <div class="logo"> <a href="glav.html"><img src="styles/img/image1.png" alt="logo"></a></div>
        <nav> 
          <ul>
            <li> <a href="contacts.html">Контакты</a></li>
            <li> <a href="price-list.html">Прайс-лист</a></li>
            <li> <a href="contacts.html" style="color: #750000;">+ 7 (4913) 41-93-13</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="Praice-list">
        <h1>Прайс - лист</h1>
      </div>
      <div class="Premium">
        <div class="premium_opisanie"><img src="styles/img/Dom.png" alt="">
          <div class="Premium_opisanie_atributs">
            <div class="Premium_opisanie_atributs_name">
              <p>Премиум <br/>коттеджи</p>
            </div>
            <div class="Premium_opisanie_atributs_cell">
              <p>Каркас: от 8 608 000₽<br/>Брус: от 9 935 000₽</p>
            </div>
          </div>
        </div>
        <div class="premium_opisanie"><img src="styles/img/Dom.png" alt="">
          <div class="Premium_opisanie_atributs">
            <div class="Premium_opisanie_atributs_name">
              <p>Премиум <br/>коттеджи</p>
            </div>
            <div class="Premium_opisanie_atributs_cell">
              <p>Каркас: от 8 608 000₽<br/>Брус: от 9 935 000₽  </p>
            </div>
          </div>
        </div>
        <div class="premium_opisanie"><img src="styles/img/Dom.png" alt="">
          <div class="Premium_opisanie_atributs">
            <div class="Premium_opisanie_atributs_name">
              <p>Премиум <br/>коттеджи</p>
            </div>
            <div class="Premium_opisanie_atributs_cell">
              <p>Каркас: от 8 608 000₽<br/>Брус: от 9 935 000₽  </p>
            </div>
          </div>
        </div>
        <div class="premium_opisanie"><img src="styles/img/Dom.png" alt="">
          <div class="Premium_opisanie_atributs">
            <div class="Premium_opisanie_atributs_name">
              <p>Премиум <br/>коттеджи</p>
            </div>
            <div class="Premium_opisanie_atributs_cell">
              <p>Каркас: от 8 608 000₽<br/>Брус: от 9 935 000₽  </p>
            </div>
          </div>
        </div>
        <div class="premium_opisanie"><img src="styles/img/Dom.png" alt="">
          <div class="Premium_opisanie_atributs">
            <div class="Premium_opisanie_atributs_name">
              <p>Премиум <br/>коттеджи</p>
            </div>
            <div class="Premium_opisanie_atributs_cell">
              <p>Каркас: от 8 608 000₽<br/>Брус: от 9 935 000₽  </p>
            </div>
          </div>
        </div>
        <div class="premium_opisanie"><img src="styles/img/Dom.png" alt="">
          <div class="Premium_opisanie_atributs">
            <div class="Premium_opisanie_atributs_name">
              <p>Премиум <br/>коттеджи</p>
            </div>
            <div class="Premium_opisanie_atributs_cell">
              <p>Каркас: от 8 608 000₽<br/>Брус: от 9 935 000₽  </p>
            </div>
          </div>
        </div>
        <div class="premium_opisanie"><img src="styles/img/Dom.png" alt="">
          <div class="Premium_opisanie_atributs">
            <div class="Premium_opisanie_atributs_name">
              <p>Премиум <br/>коттеджи</p>
            </div>
            <div class="Premium_opisanie_atributs_cell">
              <p>Каркас: от 8 608 000₽<br/>Брус: от 9 935 000₽  </p>
            </div>
          </div>
        </div>
        <div class="premium_opisanie"><img src="styles/img/Dom.png" alt="">
          <div class="Premium_opisanie_atributs">
            <div class="Premium_opisanie_atributs_name">
              <p>Премиум <br/>коттеджи</p>
            </div>
            <div class="Premium_opisanie_atributs_cell">
              <p>Каркас: от 8 608 000₽<br/>Брус: от 9 935 000₽  </p>
            </div>
          </div>
        </div>
        <div class="premium_opisanie"><img src="styles/img/Dom.png" alt="">
          <div class="Premium_opisanie_atributs">
            <div class="Premium_opisanie_atributs_name">
              <p>Премиум <br/>коттеджи</p>
            </div>
            <div class="Premium_opisanie_atributs_cell">
              <p>Каркас: от 8 608 000₽<br/>Брус: от 9 935 000₽                                         </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="Footer_block">
          <div class="footer_price-list">
            <h1>Прайс лист</h1><a href="price-list.html"> Прайс лист</a>
          </div>
          <div class="footer_contacts">
            <h1>Контакты</h1><a href="contacts.html"> Контакты</a>
          </div>
        </div>
        <div class="footer_info">
          <div class="logo"><a href="glav.html"><img src="styles/img/image1.png" alt="logo"></a></div>
          <p>© Проект жилстрой, 2009 — 2023. Все материалы данного сайта являются объектами авторского права (в том числе дизайн). Запрещается копирование, распространение<br/>(в том числе путём копирования на другие сайты и ресурсы в Интернете) или любое иное использование информации и объектов без предварительного согласия<br/>правообладателя. Cайт не является публичной офертой. Строительная компания «Проект жилстрой» оставляет за собой право изменять цены и условия специальных<br/>предложений без предварительного уведомления. </p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/price-list.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title livebild.ru
        link(rel="stylesheet", href="styles/style.css")
    body         
        include modules/header
        div.container
            div.Praice-list
                h1 Прайс - лист
            div.Premium
                div.premium_opisanie
                    img(src="styles/img/Dom.png", alt="")
                    div.Premium_opisanie_atributs
                        div.Premium_opisanie_atributs_name
                            p Премиум 
                                br/ коттеджи
                        div.Premium_opisanie_atributs_cell
                            p Каркас: от 8 608 000₽
                                br/ Брус: от 9 935 000₽
                div.premium_opisanie
                    img(src="styles/img/Dom.png", alt="")
                    div.Premium_opisanie_atributs
                        div.Premium_opisanie_atributs_name
                            p Премиум 
                                br/ коттеджи
                        div.Premium_opisanie_atributs_cell
                            p Каркас: от 8 608 000₽
                                br/ Брус: от 9 935 000₽  
                div.premium_opisanie
                    img(src="styles/img/Dom.png", alt="")
                    div.Premium_opisanie_atributs
                        div.Premium_opisanie_atributs_name
                            p Премиум 
                                br/ коттеджи
                        div.Premium_opisanie_atributs_cell
                            p Каркас: от 8 608 000₽
                                br/ Брус: от 9 935 000₽  
                div.premium_opisanie
                    img(src="styles/img/Dom.png", alt="")
                    div.Premium_opisanie_atributs
                        div.Premium_opisanie_atributs_name
                            p Премиум 
                                br/ коттеджи
                        div.Premium_opisanie_atributs_cell
                            p Каркас: от 8 608 000₽
                                br/ Брус: от 9 935 000₽  
                div.premium_opisanie
                    img(src="styles/img/Dom.png", alt="")
                    div.Premium_opisanie_atributs
                        div.Premium_opisanie_atributs_name
                            p Премиум 
                                br/ коттеджи
                        div.Premium_opisanie_atributs_cell
                            p Каркас: от 8 608 000₽
                                br/ Брус: от 9 935 000₽  
                div.premium_opisanie
                    img(src="styles/img/Dom.png", alt="")
                    div.Premium_opisanie_atributs
                        div.Premium_opisanie_atributs_name
                            p Премиум 
                                br/ коттеджи
                        div.Premium_opisanie_atributs_cell
                            p Каркас: от 8 608 000₽
                                br/ Брус: от 9 935 000₽  
                div.premium_opisanie
                    img(src="styles/img/Dom.png", alt="")
                    div.Premium_opisanie_atributs
                        div.Premium_opisanie_atributs_name
                            p Премиум 
                                br/ коттеджи
                        div.Premium_opisanie_atributs_cell
                            p Каркас: от 8 608 000₽
                                br/ Брус: от 9 935 000₽  
                div.premium_opisanie
                    img(src="styles/img/Dom.png", alt="")
                    div.Premium_opisanie_atributs
                        div.Premium_opisanie_atributs_name
                            p Премиум 
                                br/ коттеджи
                        div.Premium_opisanie_atributs_cell
                            p Каркас: от 8 608 000₽
                                br/ Брус: от 9 935 000₽  
                div.premium_opisanie
                    img(src="styles/img/Dom.png", alt="")
                    div.Premium_opisanie_atributs
                        div.Premium_opisanie_atributs_name
                            p Премиум 
                                br/ коттеджи
                        div.Premium_opisanie_atributs_cell
                            p Каркас: от 8 608 000₽
                                br/ Брус: от 9 935 000₽                                         
        include modules/footer
